@keyframes shake {
  0%,
  75% {
    transform: translateX(2px);
  }
  25%,
  100% {
    transform: translateX(-2px);
  }
}

.shake {
  animation-name: shake;
  animation-duration: 0.2s;
}

.scale-ball {
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  padding: 20px;

  font-size: 55px !important;
  line-height: 0 !important;

  border-radius: 50%;
  box-shadow: 0 3px 10px -7px #000000;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  min-height: 70vh;
}
